{
  "name": "snippets",
  "version": "1.0.0",
  "description": "example snippets of code for SBM ad stuff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jon Crowell",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-less": "^3.0.3",
    "gulp-watch": "^4.3.5",
    "gulp-watch-less": "^1.0.1",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.11.0"
  },
  "dependencies": {}
}
